{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"vue.volar",
			"lokalise.i18n-ally",
			"thisismanta.stylus-supremacy",
			"dbaeumer.vscode-eslint"
		]
	},
	"settings": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint",
		"[typescript]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint"
		},
		"[vue]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint"
		},
		"[javascript]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint"
		},
		"[html]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint"
		},
		"[json]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint"
		},
		"[jsonc]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint"
		},
		"[yaml]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint"
		},
		"[yml]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint"
		},
		"[markdown]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint"
		},
		"[md]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint"
		},
		"prettier.enable": false,
		"eslint.format.enable": true,
		"eslint.validate": [
			"javascript",
			"javascriptreact",
			"typescript",
			"typescriptreact",
			"html",
			"vue",
			"markdown",
			"json",
			"yml"
		],
		"editor.tabSize": 4,
		"editor.insertSpaces": false,
		"editor.formatOnPaste": false,
		"editor.formatOnSave": false,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit"
		},
		"i18n-ally.localesPaths": "./locales",
		"i18n-ally.sourceLanguage": "en",
		"i18n-ally.keystyle": "nested",
		"i18n-ally.tabStyle": "tab",
		"typescript.format.enable": false,
		"javascript.format.enable": false,
		"json.format.enable": false,
		"i18n-ally.extract.keyMaxLength": 60,
		"i18n-ally.editor.preferEditor": true,
		
		"css.customData": [".vscode/tailwind.json"],
		
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"node_modules": true,
		},
		"search.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"node_modules": true,
			"dist": true
		},
		"cSpell.words": [
			"antfu",
			"composables",
			"dbaeumer",
			"gmax",
			"heroicons",
			"iconify",
			"keystyle",
			"lokalise",
			"nuxtjs",
			"Pinia",
			"pokeball",
			"Pokédex",
			"pokedexes",
			"pokemons",
			"primevue",
			"Readex",
			"serebii",
			"tailwindcss",
			"tera",
			"thisismanta",
			"TRAZZI",
			"unocss",
			"uuidv"
		],
		"editor.tabCompletion": "on",
	}
}
